# Add to this file for the Ansible lab
[defaults]
# Use local hosts file in this folder
inventory =./hosts
#dont worry about RSA fingerprints
host_key_checking = False
#do not create retry files
retry_files_enabled = False
